services:
  db:
    restart: always
    container_name: node-service-postgres
    build:
      context: .
      dockerfile: ./docker/db/Dockerfile
    environment:
      - "${POSTGRES_PASSWORD}=${POSTGRES_PASSWORD}"
      - "${POSTGRES_USER}=${POSTGRES_USER}"
      - "${POSTGRES_DB}=${POSTGRES_DB}"
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    volumes:
      - nodejs2022q2-volume:/var/lib/postgresql/data
    networks:
      - nodejs2022q2-network
  web:
    container_name: node-service
    platform: linux/x86_64
    build:
      context: .
      dockerfile: ./docker/web/Dockerfile
    ports:
      - "${PORT}:${PORT}"
    env_file:
      - .env

    networks:
      - nodejs2022q2-network

volumes:
  nodejs2022q2-volume:
    name: nodejs2022q2-volume

networks:
  nodejs2022q2-network:
    name: nodejs2022q2-network
    driver: bridge
